{
  "name": "ui",
  "version": "0.0.0",
  "description": "ui",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "NODE_ENV='production' webpack"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.8",
    "@types/node-fetch": "^1.6.7",
    "awesome-typescript-loader": "^3.1.3",
    "bootstrap": "4.0.0-alpha.6",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.2",
    "es6-shim": "^0.35.3",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.5",
    "jquery": "^3.2.1",
    "node-fetch": "^1.7.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.1",
    "tether": "^1.4.0",
    "tslib": "^1.7.1",
    "typescript": "2.3.3",
    "url-loader": "^0.5.8",
    "vue": "^2.3.3",
    "vue-class-component": "^5.0.1",
    "vue-hot-reload-api": "^2.1.0",
    "vue-router": "^2.5.3",
    "vue-server-renderer": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "whatwg-fetch": "^2.0.3",
    "write-file-webpack-plugin": "^4.0.2"
  }
}
